<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_200">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name : "
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your  Email : "
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your PhoneNumber : "
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvphonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Gender : "
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvvariety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/btnupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:text="Update"/>






    </LinearLayout>
</layout>
